{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebContext": "Server=localhost;Port=3306;Database=SalesWebDb;Uid=root;Pwd=abnerpalhano"
  }
}